{\rtf1\ansi\ansicpg1252\uc1\deff0\deflang9\deflangfe9
{\fonttbl
{\f1\froman\fprq2\fcharset0 Times New Roman;}
{\f2\fmodern\fprq1\fcharset0 Courier New;}
}{\colortbl;
\red0\green0\blue0;
\red0\green0\blue255;
\red0\green255\blue255;
\red0\green255\blue0;
\red255\green0\blue255;
\red255\green0\blue0;
\red255\green255\blue0;
\red255\green255\blue255;
\red0\green0\blue128;
\red0\green128\blue128;
\red0\green128\blue0;
\red128\green0\blue128;
\red128\green0\blue0;
\red128\green128\blue0;
\red128\green128\blue128;
\red192\green192\blue192;
}{\stylesheet{\widctlpar\adjustright\fs20\cgrid\snext0 Normal;}{\*\cs10\additive Default Paragraph Font;}
}{\info{\title Version 9.4 SAS System Output}{\author SAS Version 9.4}{\operator SAS Version 9.4}{\version1}{\creatim\yr2024\mo9\dy21\hr22\min22\sec23}}
\widowctrl\ftnbj\aenddoc\formshade\viewkind1\viewscale100\pgbrdrhead\pgbrdrfoot\fet0\paperw11905\paperh16837\margl360\margr360\margt360\margb360
\sectd\linex0\endnhere\headery720\footery360\marglsxn360\margrsxn360\margtsxn360\margbsxn360
{\header\pard\plain\qc{
\trowd\trkeep\trqc
\cltxlrtb\clvertalt\clcbpat8\clpadt10\clpadft3\clpadr10\clpadfr3\cellx11185
\pard\plain\intbl\b\i\sb10\sa10\ql\f1\fs26\cf1{Table 4: Demographic Characteristics\cell}
{\row}
\pard{\par}}}
{\footer\pard\plain\qc{
}}{\*\bkmkstart IDX}{\*\bkmkend IDX}\trowd\trkeep\trhdr\trqc
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrt\brdrs\brdrw15\brdrcf8\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalb\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Active{\line}
N= 13(46 %)\cell}
\pard\plain\intbl\keepn\b\sb60\sa60\qc\f1\fs22\cf1{Placebo{\line}
N= 15(54 %)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{______________________________________________________{\line}
{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Gender\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Male\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{6 (33 %)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{12 (67 %)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Female\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{7 (70 %)\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{3 (30 %)\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Age\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{N\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{13\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{15\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Mean\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{50.4\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{47.5\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{S.D.\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{14.3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{12.4\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Median\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{49.0\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{44.0\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{q1_q3\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{43-60\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{36-59\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx1971
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx3932
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw5\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{Min_Max\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{23-77\cell}
\pard\plain\intbl\sb60\sa60\ql\f1\fs20\cf1{32-67\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw5\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\keepn\sb60\sa60\qc\f1\fs20\cf1{{\line}
\cell}
{\row}
\trowd\trkeep\trqc
\clbrdrb\brdrs\brdrw15\brdrcf8\clbrdrl\brdrs\brdrw15\brdrcf8\clbrdrr\brdrs\brdrw15\brdrcf8\cltxlrtb\clvertalt\clcbpat8\clpadt60\clpadft3\clpadr60\clpadfr3\cellx5893
\pard\plain\intbl\sb60\sa60\qc\f1\fs20\cf1{______________________________________________________\cell}
{\row}
\pard}
